{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=financetracker;Username=postgres;Password=password"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-should-be-at-least-256-bits-long",
    "Issuer": "FinanceTrackerApi",
    "Audience": "FinanceTrackerFrontend",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}